{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoginInfo": {
    "Issurer": "ChatOnline",
    "Audience": "chat-online",
    "SecretCredentials": "q2xiARx$4x3TKqBJ"
  }
}
